Manifest-Version: 1.0
Export-Package: org.hibernate.console,org.hibernate.console.execution,
 org.hibernate.console.ext,org.hibernate.console.node,org.hibernate.co
 nsole.preferences,org.hibernate.eclipse,org.hibernate.eclipse.launch,
 org.hibernate.eclipse.logging,org.hibernate.eclipse.logging.xpl,org.h
 ibernate.util.xpl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.7.0",org.
 eclipse.core.runtime;bundle-version="3.9.0",org.eclipse.ui.console;bu
 ndle-version="3.5.200",org.eclipse.jface;bundle-version="3.8.200",org
 .eclipse.jdt.apt.core;bundle-version="3.3.500",org.eclipse.datatools.
 connectivity;bundle-version="1.2.7"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.7.1.Final-v20140303-0022-B124
Build-Jdk: 1.6.0_45
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Bundle-Activator: org.hibernate.eclipse.HibernatePlugin
Bundle-SymbolicName: org.hibernate.eclipse;singleton:=true
Archiver-Version: Plexus Archiver

