Manifest-Version: 1.0
Export-Package: org.hibernate.eclipse.builder,org.hibernate.eclipse.co
 nsole,org.hibernate.eclipse.console.actions,org.hibernate.eclipse.con
 sole.ext,org.hibernate.eclipse.console.model,org.hibernate.eclipse.co
 nsole.model.impl,org.hibernate.eclipse.console.preferences,org.hibern
 ate.eclipse.console.properties,org.hibernate.eclipse.console.utils,or
 g.hibernate.eclipse.console.utils.xpl,org.hibernate.eclipse.console.v
 iewers.xpl,org.hibernate.eclipse.console.views,org.hibernate.eclipse.
 console.views.navigator,org.hibernate.eclipse.console.views.propertie
 s,org.hibernate.eclipse.console.wizards,org.hibernate.eclipse.console
 .workbench,org.hibernate.eclipse.console.workbench.xpl,org.hibernate.
 eclipse.criteriaeditor,org.hibernate.eclipse.facet,org.hibernate.ecli
 pse.graph,org.hibernate.eclipse.graph.actions,org.hibernate.eclipse.g
 raph.anchor,org.hibernate.eclipse.graph.command,org.hibernate.eclipse
 .graph.figures,org.hibernate.eclipse.graph.layout,org.hibernate.eclip
 se.graph.layout.xpl,org.hibernate.eclipse.graph.model,org.hibernate.e
 clipse.graph.parts,org.hibernate.eclipse.graph.policy,org.hibernate.e
 clipse.hqleditor,org.hibernate.eclipse.hqleditor.preferences,org.hibe
 rnate.eclipse.launch,org.hibernate.eclipse.launch.core.refactoring,or
 g.hibernate.eclipse.nature,org.hibernate.eclipse.util.xpl,org.hiberna
 te.eclipse.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.hibernate.eclipse.console.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %Bundle-Name.0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.hibernate.eclipse.libs;bundle-version="3.7.0",org.
 hibernate.eclipse;bundle-version="3.7.0",org.eclipse.jdt.ui;bundle-ve
 rsion="3.9.0",org.eclipse.jdt.core;bundle-version="3.9.0",org.eclipse
 .core.runtime;bundle-version="3.9.0",org.eclipse.jface;bundle-version
 ="3.8.200",org.eclipse.ui;bundle-version="3.105.0",org.eclipse.ui.edi
 tors;bundle-version="3.8.100",org.eclipse.ui.views;bundle-version="3.
 6.100",org.eclipse.ui.workbench;bundle-version="3.105.0",org.eclipse.
 ui.workbench.texteditor;bundle-version="3.8.100",org.eclipse.jface.te
 xt;bundle-version="3.8.100",org.eclipse.ui.ide;bundle-version="3.8.10
 0",org.eclipse.help;bundle-version="3.6.0",org.eclipse.ui.console;bun
 dle-version="3.5.200",org.eclipse.gef;bundle-version="3.9.0",org.ecli
 pse.debug.core;bundle-version="3.8.0",org.eclipse.debug.ui;bundle-ver
 sion="3.9.0",org.eclipse.ui.forms;bundle-version="3.5.200",org.eclips
 e.wst.common.project.facet.core;bundle-version="1.4.300",org.eclipse.
 wst.common.project.facet.ui;bundle-version="1.4.300",org.eclipse.ui.n
 avigator;bundle-version="3.5.200",org.eclipse.jdt.launching;bundle-ve
 rsion="3.7.0",org.eclipse.jdt.debug.ui;bundle-version="3.6.200",org.e
 clipse.core.filesystem;bundle-version="1.4.0",org.eclipse.datatools.c
 onnectivity.ui;bundle-version="1.2.4",org.eclipse.datatools.connectiv
 ity;bundle-version="1.2.7",org.eclipse.ltk.core.refactoring;bundle-ve
 rsion="3.6.0",org.eclipse.jdt.launching;bundle-version="3.7.0",org.ec
 lipse.jdt.debug.ui;bundle-version="3.6.200",org.eclipse.core.filesyst
 em;bundle-version="1.4.0",org.eclipse.core.variables;bundle-version="
 3.2.600",org.eclipse.datatools.connectivity.ui;bundle-version="1.2.4"
 ,org.eclipse.datatools.connectivity;bundle-version="1.2.7",org.eclips
 e.jpt.common.core;bundle-version="1.3.0",org.eclipse.jpt.jpa.core;bun
 dle-version="3.3.0",org.eclipse.jpt.jpa.db;bundle-version="2.2.0",org
 .eclipse.jdt;bundle-version="3.9.0",org.apache.ant;bundle-version="1.
 8.4",org.eclipse.ant.core;bundle-version="3.2.500",org.eclipse.ant.la
 unching;bundle-version="1.0.300",org.eclipse.ant.ui;bundle-version="3
 .5.400",org.eclipse.core.externaltools;bundle-version="1.0.100",org.e
 clipse.jst.j2ee.web;bundle-version="1.1.600"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Version: 3.7.1.Final-v20140303-0022-B124
Build-Jdk: 1.6.0_45
Bundle-Activator: org.hibernate.eclipse.console.HibernateConsolePlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.hibernate.eclipse.console; singleton:=true
Archiver-Version: Plexus Archiver

