1478014844401	Rename type 'Ejercicio008'
1478015186775	Delete element
1478015228878	Copy compilation units
1478015264233	Copy compilation units
1478015650592	Delete elements
1478015714090	Move compilation unit
1478015716981	Move compilation unit
1478015719817	Move compilation unit
1478015722778	Move compilation unit
1478015725517	Move compilation unit
1478015728375	Move compilation unit
1478015731946	Move compilation unit
1478015743941	Move compilation unit
1478015748520	Delete element
1478015770081	Rename package 'Ejercicio08SinSerializar'
1478017811867	Copy compilation unit
1478122016705	Delete element
1478125511311	Rename field 'fichero'
1478162911315	Rename local variable 'booleano'
