Manifest-Version: 1.0
Export-Package: dtds,org.jboss.tools.common.core.resources,org.jboss.t
 ools.common.editor,org.jboss.tools.common.editor.form,org.jboss.tools
 .common.model.ui,org.jboss.tools.common.model.ui.action,org.jboss.too
 ls.common.model.ui.action.file,org.jboss.tools.common.model.ui.action
 .filter,org.jboss.tools.common.model.ui.action.global,org.jboss.tools
 .common.model.ui.action.sample,org.jboss.tools.common.model.ui.action
 s,org.jboss.tools.common.model.ui.attribute,org.jboss.tools.common.mo
 del.ui.attribute.adapter,org.jboss.tools.common.model.ui.attribute.ad
 apter.custom,org.jboss.tools.common.model.ui.attribute.editor,org.jbo
 ss.tools.common.model.ui.dialog,org.jboss.tools.common.model.ui.dialo
 gs,org.jboss.tools.common.model.ui.dnd,org.jboss.tools.common.model.u
 i.editor,org.jboss.tools.common.model.ui.editors.dnd,org.jboss.tools.
 common.model.ui.editors.dnd.composite,org.jboss.tools.common.model.ui
 .editors.dnd.context,org.jboss.tools.common.model.ui.editors.multipag
 e,org.jboss.tools.common.model.ui.forms,org.jboss.tools.common.model.
 ui.image,org.jboss.tools.common.model.ui.messages,org.jboss.tools.com
 mon.model.ui.navigator,org.jboss.tools.common.model.ui.navigator.deco
 rator,org.jboss.tools.common.model.ui.objecteditor,org.jboss.tools.co
 mmon.model.ui.outline,org.jboss.tools.common.model.ui.preferences,org
 .jboss.tools.common.model.ui.problem,org.jboss.tools.common.model.ui.
 reporting,org.jboss.tools.common.model.ui.resources,org.jboss.tools.c
 ommon.model.ui.select,org.jboss.tools.common.model.ui.swt.util,org.jb
 oss.tools.common.model.ui.templates,org.jboss.tools.common.model.ui.t
 emplates.assistent,org.jboss.tools.common.model.ui.templates.configur
 ation,org.jboss.tools.common.model.ui.templates.model,org.jboss.tools
 .common.model.ui.templates.preferences,org.jboss.tools.common.model.u
 i.texteditors,org.jboss.tools.common.model.ui.texteditors.dnd,org.jbo
 ss.tools.common.model.ui.texteditors.preferences,org.jboss.tools.comm
 on.model.ui.texteditors.propertyeditor,org.jboss.tools.common.model.u
 i.texteditors.xmleditor,org.jboss.tools.common.model.ui.util,org.jbos
 s.tools.common.model.ui.viewers.xpl,org.jboss.tools.common.model.ui.v
 iews.navigator,org.jboss.tools.common.model.ui.views.palette,org.jbos
 s.tools.common.model.ui.views.palette.attribute,org.jboss.tools.commo
 n.model.ui.views.palette.editor,org.jboss.tools.common.model.ui.views
 .palette.model,org.jboss.tools.common.model.ui.widgets,org.jboss.tool
 s.common.model.ui.widgets.border,org.jboss.tools.common.model.ui.widg
 ets.xpl,org.jboss.tools.common.model.ui.wizard.newfile,org.jboss.tool
 s.common.model.ui.wizards,org.jboss.tools.common.model.ui.wizards.one
 ,org.jboss.tools.common.model.ui.wizards.query,org.jboss.tools.common
 .model.ui.wizards.query.list,org.jboss.tools.common.model.ui.wizards.
 special,org.jboss.tools.common.model.ui.wizards.standard,org.jboss.to
 ols.common.model.util,org.jboss.tools.common.propertieseditor,org.jbo
 ss.tools.common.propertieseditor.bundlemodel,org.jboss.tools.common.p
 ropertieseditor.text
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.jboss.tools.common.model.ui.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: %pluginName
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jboss.tools.common.model;visibility:=reexport,org.
 jboss.tools.common.text.ext;visibility:=reexport,org.jboss.tools.comm
 on.text.xml;visibility:=reexport,org.eclipse.ui;bundle-version="3.7.0
 ",org.eclipse.ui.ide;bundle-version="3.7.0";visibility:=reexport,org.
 eclipse.ui.views;bundle-version="3.6.0",org.eclipse.jface.text;bundle
 -version="3.7.0",org.eclipse.ui.workbench.texteditor;bundle-version="
 3.7.0",org.eclipse.ui.forms;bundle-version="3.5.100",org.eclipse.jdt.
 ui;bundle-version="3.7.0",org.eclipse.compare;bundle-version="3.5.200
 ",org.eclipse.wst.xml.ui;bundle-version="1.1.200",org.eclipse.jdt.lau
 nching;bundle-version="3.6.0",org.eclipse.wst.html.core;bundle-versio
 n="1.1.500",org.eclipse.pde.ui;bundle-version="3.6.100",org.eclipse.c
 ore.expressions;bundle-version="3.4.200",org.jboss.tools.common.ui;vi
 sibility:=reexport,org.eclipse.jst.standard.schemas;bundle-version="1
 .2.0",org.eclipse.wst.standard.schemas;bundle-version="1.0.300",org.e
 clipse.core.runtime.compatibility
Bundle-Vendor: %providerName
Bundle-Version: 3.5.2.Final-v20140302-2358-B158
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.tools.common.model.ui.ModelUIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.common.model.ui;singleton:=true
Archiver-Version: Plexus Archiver

