1487232581903	Rename type 'Articulos'
1487238737087	Delete element
1487259663976	Rename field 'numclie'
1487259690716	Rename field 'pobla'
1487259700212	Rename field 'codventa'
1487259712886	Rename field 'codarti'
1487259725390	Rename field 'numclie'
1487259739436	Rename field 'univen'
1487264885351	Delete elements
1487267922574	Rename package 'Ejercicio01'
1487273806607	Rename type 'Ejercicio01'
1487274670200	Delete element
1487279626330	Rename method 'dameVentas'
1487279641985	Rename method 'datosVentas'
