*****************************************************************************************************

					AGENDA TELEFÓNICA

*****************************************************************************************************

				Nombre:              Pepe
				Telefono:            856856888
				Direccio:            rosales
				CP:                  11300
				¿Debo dinero?:       Si
				Cúanto:              10,20

*****************************************************************************************************

				Nombre:              Susana
				Telefono:            956956956
				Direccio:            rosales
				CP:                  11306
				¿Debo dinero?:       No le debo dinero.
				Cúanto:              1,10

*****************************************************************************************************

					FIN AGENDA TELEFÓNICA

*****************************************************************************************************

