Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/required/antlr-2.7.7.jar,lib/required/classmate-
 0.5.4.jar,lib/required/commons-collections-3.2.1.jar,lib/required/dom
 4j-1.6.1.jar,lib/required/hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/r
 equired/jandex-1.0.3.Final.jar,lib/required/javassist-3.12.1.GA.jar,l
 ib/required/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,lib/tools/
 freemarker.jar,lib/tools/jtidy-r8-20060801.jar,lib/bsh-core-2.0b4.jar
 ,lib/required/slf4j-api-1.5.8.jar,lib/log4j-1.2.15.jar,lib/slf4j-log4
 j12-1.5.8.jar,.,lib/jpa/hibernate-entitymanager-4.0.0.Final.jar,lib/r
 equired/hibernate-commons-annotations-4.0.1.Final.jar,lib/required/hi
 bernate-core-4.0.0.Final.jar,lib/required/jboss-logging-3.1.0.CR2.jar
 ,lib/tools/hibernate-tools-4.0.0-CR1.jar,lib/required/commons-logging
 -1.1.1.jar
Built-By: hudson
Eclipse-BundleShape: dir
Bundle-Name: Hibernate4_0
Bundle-Localization: plugin
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",org.eclipse.co
 re.runtime;bundle-version="3.9.0",org.hibernate.eclipse;bundle-versio
 n="3.7.0",org.eclipse.datatools.connectivity;bundle-version="1.2.7",o
 rg.hibernate.eclipse.console;bundle-version="3.7.0",org.eclipse.jface
 .text;bundle-version="3.8.100",org.eclipse.debug.core;bundle-version=
 "3.8.0",org.eclipse.core.variables;bundle-version="3.2.600",org.eclip
 se.jdt.core;bundle-version="3.9.0",org.eclipse.ui.views;bundle-versio
 n="3.6.100"
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 3.7.1.Final-v20140303-0022-B124
Build-Jdk: 1.6.0_45
Bundle-Activator: org.jboss.tools.hibernate4_0.Hibernate4_0Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jboss.tools.hibernate4_0;singleton:=true
Archiver-Version: Plexus Archiver

