1485885071609	Copy package
1485885081224	Copy package
1485885091649	Copy package
1485885104629	Copy package
1485885116735	Copy package
1485885127832	Copy package
1485885133898	Delete element
1485885182586	Copy compilation unit
1485885183501	Copy compilation unit
1485885184523	Copy compilation unit
1485885185579	Copy compilation unit
1485885186466	Copy compilation unit
1485885200913	Copy package
1485885206210	Copy package
1485885216683	Copy package
1485885222044	Copy package
1485885226769	Copy package
1485885232627	Copy package
1485885238246	Copy package
1485885489480	Delete element
1485885492864	Delete element
